# PDA

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/arek314/pda/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arek314/pda/: NetworkChangeReceiver.java  OverlayView.java  SendingLocationTask.java  StartActivity.java
android/app/src/main/java/com/arek314/pda/Chat/: ChatActivity.java  Message.java  ReceivingMessagesTask.java
android/app/src/main/java/com/arek314/pda/Chat/MessagesList/: MessageRowBean.java  MessagesRowAdapter.java
android/app/src/main/java/com/arek314/pda/Map/: MainActivity.java  Person.java  ReceivingDataTask.java  ReceivingInformationsTask.java
android/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
android/app/src/main/res/drawable/: border.xml  button_background_selector.xml  edittext_drawable.xml  go_button_drawable.xml  others_switch_selector.xml  refresh_button_drawable.xml  send_message_drawable.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_start.xml  message_row.xml
android/app/src/main/res/raw/: pda_codes
android/app/src/main/res/values/: colors.xml  ids.xml  integers.xml  jsonValues.xml  strings.xml  styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/app/src/test/java/com/arek314/pda/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: config.yml  pom.xml
backend/src/main/java/com/arek314/pda/: PdaApplication.java  PdaConfiguration.java
backend/src/main/java/com/arek314/pda/api/: DbMappable.java  InformationRepresentation.java  MessageRepresentation.java  PersonRepresentation.java
backend/src/main/java/com/arek314/pda/db/dao/: InformationsDAO.java  MessagesDAO.java  PersonDAO.java
backend/src/main/java/com/arek314/pda/db/mapper/: InformationMapper.java  MessageMapper.java  PersonMapper.java
backend/src/main/java/com/arek314/pda/db/model/: Information.java  MessageModel.java  Person.java
backend/src/main/java/com/arek314/pda/resources/: InformationsResource.java  MessagesResource.java  PeopleResource.java
backend/src/main/java/com/arek314/pda/service/: PeopleExpirationConfiguration.java  PeopleExpirationService.java
backend/src/main/liquibase/: liquibase.properties  master.xml
backend/src/main/resources/: banner.txt  migrations.xml
backend/src/main/resources/initialData/: informations.csv  messages.csv  messagesWithUserId.csv  people.csv
backend/src/test/java/com/arek314/pda/api/: InformationRepresentationTest.java  MessageRepresentationTest.java  PersonRepresentationTest.java
backend/src/test/java/com/arek314/pda/db/: DAOTest.java  InformationsDAOTest.java  MessagesDAOTest.java  PersonDAOTest.java
backend/src/test/java/com/arek314/pda/resources/: InformationResourceTest.java  MessagesResourceTest.java  PeopleResourceTest.java
backend/src/test/resources/fixtures/: informationRepresentation.json  messageRepresentation.json  personRepresentation.json
